#Items
item.green_ingot.name=Green Ingot
item.greenberry.name=Greenberry
item.greenberry_seed.name=Greenberry Seed
item.green_sword.name=Green Sword
item.green_pickaxe.name=Green Pickaxe
item.green_axe.name=Green Axe
item.green_shovel.name=Green Shovel
item.green_hoe.name=Green Hoe
item.green_head.name=Green Helmet
item.green_chestplate.name=Green Chestplate
item.green_legs.name=Green Leggings
item.green_boots.name=Green Boots
item.green_coal.name=Green Coal

#Blocks
tile.green_block.name=Green Block
tile.greenberry_crop.name=Greenberry Crop

#Creative tabs
itemGroup.green_combat_tab=Green Combat
itemGroup.green_misc_tab=Green Misc